FROM condaforge/mambaforge:4.14.0-0 AS condabuild

# REQUIREMENT:
# * run docker/clone_pangolin.sh and git add docker/pangolin_environment.yml

COPY docker/pangolin_environment.yml /environment.yml
RUN mamba env create -f /environment.yml -n pangolin \
  && conda clean --all -y


FROM debian:buster-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends git procps ca-certificates \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

COPY --from=condabuild /opt/conda/envs/pangolin /opt/conda/envs/pangolin
ENV PATH=/opt/conda/envs/pangolin/bin:$PATH

COPY docker/sars_cov_2.deps /

RUN . /sars_cov_2.deps \
  && git clone https://github.com/cov-lineages/pangolin.git \
  && cd pangolin \
  && git checkout ${pangolin_commit} \
  && python setup.py install \
  && pip install --force-reinstall git+https://github.com/cov-lineages/pangolin-data.git@${pangolin_data_commit} \
  && pip install --force-reinstall git+https://github.com/cov-lineages/scorpio.git@${scorpio_commit} \
  && pip install --force-reinstall git+https://github.com/cov-lineages/constellations.git@${constellations_commit}
