FROM 144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev/psga-pipeline-base:1.0.4

# pin the versions of pip and poetry
ENV PIP_VERSION=22.0.4 \
    POETRY_VERSION=1.1.13

COPY . /app
WORKDIR /app/psga

RUN pip install --progress-bar=off --no-cache-dir --upgrade pip==${PIP_VERSION} && \
    pip install --progress-bar=off --no-cache-dir poetry==${POETRY_VERSION} && \
    # make poetry install everything system wide, no need for a virtualenv in docker
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-dev

ENTRYPOINT ["python", "autoresumer.py"]
